{
  "server": {
    "port": 8080,
    "host": "0.0.0.0"
  },
  "refresh": {
    "interval_seconds": 120,
    "page_refresh_ms": 120000
  },
  "codex": {
    "enabled": true,
    "source": "auto",
    "session_file_limit": 10
  },
  "copilot": {
    "enabled": true,
    "token": ""
  },
  "display": {
    "show_credits": false,
    "show_plan_type": true,
    "show_data_source": true,
    "show_last_updated": true
  }
}